<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="152dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:contentPadding="4dp"
    android:layout_margin="4dp"
    android:backgroundTint="@color/green_100"
    app:strokeColor="@color/green_600">
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/user_konsul" />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karin Marina"
            android:textSize="16sp"
            android:textColor="@color/green_950"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ahli Tanaman"
            android:textStyle="normal"
            android:textSize="12sp"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 10.000"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chat"
                android:textColor="@color/green_50"
                android:backgroundTint="@color/green_500"
                style="@style/Widget.Material3.Button"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>