<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.TipsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
        app:layout_anchor="@id/search_bar_layout"
        app:layout_anchorGravity="bottom"
        android:layout_below="@+id/search_bar_layout"
        android:layout_gravity="bottom"
        android:id="@+id/carousel_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:clipChildren="false"
        android:clipToPadding="false" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tips_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_anchor="@id/carousel_recycler_view"
        app:layout_anchorGravity="bottom"
        app:spanCount="2" />


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_bar_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cari_artikel"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.search.SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/cari_artikel"
        app:layout_anchor="@id/search_bar">
        <!--- isi saran pencarian -->
    </com.google.android.material.search.SearchView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>