<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">
        <RelativeLayout
            android:paddingVertical="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green_600">

            <ImageView
                android:layout_marginHorizontal="16dp"
                android:id="@+id/iv_forcard"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/lg_floria"
                app:strokeColor="@color/green_200"
                android:background="@drawable/circle_bg"/>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_forcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="72dp">

                <TextView
                    android:id="@+id/title_text_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menyiram Olaxis"
                    android:textColor="@color/green_50"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle_text_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="200 - 300 ml"
                    android:textColor="@color/green_50"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </LinearLayout>
            <TextView
                android:layout_marginEnd="8dp"
                android:id="@+id/supporting_text_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="waktu"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/green_50"
                android:padding="8dp"
                app:drawableEndCompat="@drawable/ic_arrow_right" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
